# TestTransactionException

./: README.md
Assets/MaxSdk/Resources/: AppLovinSettings.asset
Assets/Plugins/Android/: AndroidManifest.xml  mainTemplate.gradle
Assets/Plugins/Android/src/main/java/com/run/dumki/run/: BinderWatchUnityActivity.java
Assets/Scenes/: BinderExtrasTool.cs  SampleScene.unity  TestAds.cs  ThreadDispatcher.cs
ProjectSettings/: AndroidResolverDependencies.xml  AppLovinInternalSettings.json  ProjectSettings.asset
